[PHP]
memory_limit = 512M
allow_url_fopen = Off
allow_url_include = Off
expose_php = Off
default_charset = UTF-8

log_errors = On
log_errors_max_len = 65536

[Session]
session.cookie_secure = On
session.cookie_httponly = On

session.gc_probability = 0
session.gc_maxlifetime = 7200

session.entropy_length = 16
session.entropy_file = /dev/urandom

[mbstring]
mbstring.internal_encoding = UTF-8

[fastcgi]
fastcgi.error_header = "HTTP/1.1 500 Internal server error"
